{
  "name": "postcss-plugin-var-hash-postfix",
  "version": "0.1.3",
  "description": "PostCSS plugin to append a hash to the end of a CSS Variable",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-plugin-var-hash-postfix"
  ],
  "scripts": {
    "unit": "node --test index.test.js",
    "test": "npm run unit && eslint . && prettier --check .",
    "test:watch": "node --watch --test index.test.js"
  },
  "author": "Anthony Frehner <frehner@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frehner/postcss-plugin-var-hash-postfix.git"
  },
  "files": [
    "index.js",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.27"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "eslint": "^8.47.0",
    "postcss": "^8.4.27",
    "prettier": "^3.4.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended"
    ]
  }
}
